<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Roberts">
    <Port kind="Input" name="y">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="SOI">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="edgeY">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="line_x01">
        <Class name="common.LineBuffer"/>
    </Instance>
    <Instance id="del_x10">
        <Class name="common.Delay"/>
    </Instance>
    <Instance id="del_x00">
        <Class name="common.Delay"/>
    </Instance>
    <Instance id="adder">
        <Class name="common.Adder2x1"/>
    </Instance>
    <Instance id="sqrt">
        <Class name="common.Sqrt"/>
    </Instance>
    <Instance id="aln">
        <Class name="common.Align2x2"/>
    </Instance>
    <Instance id="fwd_x11">
        <Class name="common.Forward2x2"/>
    </Instance>
    <Instance id="roberts_v">
        <Class name="baseline.Roberts_Kernel_v"/>
    </Instance>
    <Instance id="roberts_h">
        <Class name="baseline.Roberts_Kernel_h"/>
    </Instance>
    <Connection dst="fwd_x11" dst-port="inY" src="" src-port="y"/>
    <Connection dst="del_x10" dst-port="dataIn" src="fwd_x11" src-port="outY"/>
    <Connection dst="adder" dst-port="opA" src="roberts_h" src-port="h"/>
    <Connection dst="adder" dst-port="opB" src="roberts_v" src-port="v"/>
    <Connection dst="sqrt" dst-port="inY" src="adder" src-port="sum"/>
    <Connection dst="aln" dst-port="inY" src="sqrt" src-port="sqrtY"/>
    <Connection dst="" dst-port="edgeY" src="aln" src-port="outY"/>
    <Connection dst="del_x00" dst-port="dataIn" src="line_x01" src-port="line"/>
    <Connection dst="line_x01" dst-port="soi" src="" src-port="SOI"/>
    <Connection dst="fwd_x11" dst-port="soi" src="" src-port="SOI"/>
    <Connection dst="aln" dst-port="soi" src="" src-port="SOI"/>
    <Connection dst="line_x01" dst-port="inY" src="fwd_x11" src-port="outY"/>
    <Connection dst="roberts_v" dst-port="x00" src="del_x00" src-port="dataOut"/>
    <Connection dst="roberts_v" dst-port="x11" src="fwd_x11" src-port="outY"/>
    <Connection dst="roberts_h" dst-port="x01" src="line_x01" src-port="line"/>
    <Connection dst="roberts_h" dst-port="x10" src="del_x10" src-port="dataOut"/>
</XDF>
