<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Roberts_Kernel_h">
    <Port kind="Input" name="x01">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="x10">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="h">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="sub_h0">
        <Class name="common.Subtractor"/>
    </Instance>
    <Instance id="mul_h">
        <Class name="common.Multiplier"/>
    </Instance>
    <Connection dst="" dst-port="h" src="mul_h" src-port="prod"/>
    <Connection dst="sub_h0" dst-port="opA" src="" src-port="x01"/>
    <Connection dst="sub_h0" dst-port="opB" src="" src-port="x10"/>
    <Connection dst="mul_h" dst-port="opA" src="sub_h0" src-port="sub"/>
    <Connection dst="mul_h" dst-port="opB" src="sub_h0" src-port="sub"/>
</XDF>
