<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Roberts_Kernel_v">
    <Port kind="Input" name="x00">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="x11">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="v">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="sub_v0">
        <Class name="common.Subtractor"/>
    </Instance>
    <Instance id="mul_v">
        <Class name="common.Multiplier"/>
    </Instance>
    <Connection dst="" dst-port="v" src="mul_v" src-port="prod"/>
    <Connection dst="sub_v0" dst-port="opA" src="" src-port="x00"/>
    <Connection dst="sub_v0" dst-port="opB" src="" src-port="x11"/>
    <Connection dst="mul_v" dst-port="opA" src="sub_v0" src-port="sub"/>
    <Connection dst="mul_v" dst-port="opB" src="sub_v0" src-port="sub"/>
</XDF>
