<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Sobel_Kernel_v">
    <Port kind="Input" name="x00">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="x20">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="x01">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="x21">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="x02">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="x22">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="v">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="sh_x01">
        <Class name="common.LeftShifter"/>
    </Instance>
    <Instance id="sh_x21">
        <Class name="common.LeftShifter"/>
    </Instance>
    <Instance id="sub_v0">
        <Class name="common.Subtractor"/>
    </Instance>
    <Instance id="sub_v1">
        <Class name="common.Subtractor"/>
    </Instance>
    <Instance id="sub_v2">
        <Class name="common.Subtractor"/>
    </Instance>
    <Instance id="add_v">
        <Class name="common.Adder3x1"/>
    </Instance>
    <Instance id="mul_v">
        <Class name="common.Multiplier"/>
    </Instance>
    <Connection dst="sh_x01" dst-port="inY" src="" src-port="x01"/>
    <Connection dst="sh_x21" dst-port="inY" src="" src-port="x21"/>
    <Connection dst="add_v" dst-port="opA" src="sub_v0" src-port="sub"/>
    <Connection dst="add_v" dst-port="opB" src="sub_v1" src-port="sub"/>
    <Connection dst="add_v" dst-port="opC" src="sub_v2" src-port="sub"/>
    <Connection dst="mul_v" dst-port="opA" src="add_v" src-port="sum"/>
    <Connection dst="mul_v" dst-port="opB" src="add_v" src-port="sum"/>
    <Connection dst="" dst-port="v" src="mul_v" src-port="prod"/>
    <Connection dst="sub_v0" dst-port="opA" src="" src-port="x00"/>
    <Connection dst="sub_v0" dst-port="opB" src="" src-port="x20"/>
    <Connection dst="sub_v1" dst-port="opA" src="sh_x01" src-port="outY"/>
    <Connection dst="sub_v1" dst-port="opB" src="sh_x21" src-port="outY"/>
    <Connection dst="sub_v2" dst-port="opB" src="" src-port="x22"/>
    <Connection dst="sub_v2" dst-port="opA" src="" src-port="x02"/>
</XDF>
