<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Sobel_Kernel_h">
    <Port kind="Input" name="x00">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="x02">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="x10">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="x12">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="x20">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="x22">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="h">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="sh_x10">
        <Class name="common.LeftShifter"/>
    </Instance>
    <Instance id="sh_x12">
        <Class name="common.LeftShifter"/>
    </Instance>
    <Instance id="sub_h0">
        <Class name="common.Subtractor"/>
    </Instance>
    <Instance id="sub_h1">
        <Class name="common.Subtractor"/>
    </Instance>
    <Instance id="sub_h2">
        <Class name="common.Subtractor"/>
    </Instance>
    <Instance id="add_h">
        <Class name="common.Adder3x1"/>
    </Instance>
    <Instance id="mul_h">
        <Class name="common.Multiplier"/>
    </Instance>
    <Connection dst="sh_x10" dst-port="inY" src="" src-port="x10"/>
    <Connection dst="add_h" dst-port="opA" src="sub_h0" src-port="sub"/>
    <Connection dst="add_h" dst-port="opB" src="sub_h1" src-port="sub"/>
    <Connection dst="add_h" dst-port="opC" src="sub_h2" src-port="sub"/>
    <Connection dst="mul_h" dst-port="opA" src="add_h" src-port="sum"/>
    <Connection dst="mul_h" dst-port="opB" src="add_h" src-port="sum"/>
    <Connection dst="" dst-port="h" src="mul_h" src-port="prod"/>
    <Connection dst="sub_h1" dst-port="opA" src="sh_x10" src-port="outY"/>
    <Connection dst="sub_h0" dst-port="opA" src="" src-port="x00"/>
    <Connection dst="sub_h1" dst-port="opB" src="sh_x12" src-port="outY"/>
    <Connection dst="sub_h2" dst-port="opA" src="" src-port="x20"/>
    <Connection dst="sub_h2" dst-port="opB" src="" src-port="x22"/>
    <Connection dst="sh_x12" dst-port="inY" src="" src-port="x12"/>
    <Connection dst="sub_h0" dst-port="opB" src="" src-port="x02"/>
</XDF>
