<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Sobel">
    <Port kind="Input" name="y">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="SOI">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="edgeY">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="line_x02">
        <Class name="common.LineBuffer"/>
    </Instance>
    <Instance id="line_x12">
        <Class name="common.LineBuffer"/>
    </Instance>
    <Instance id="del_x01">
        <Class name="common.Delay"/>
    </Instance>
    <Instance id="del_x00">
        <Class name="common.Delay"/>
    </Instance>
    <Instance id="del_x20">
        <Class name="common.Delay"/>
    </Instance>
    <Instance id="del_x21">
        <Class name="common.Delay"/>
    </Instance>
    <Instance id="del_x10">
        <Class name="common.Delay"/>
    </Instance>
    <Instance id="del_x11">
        <Class name="common.Delay"/>
    </Instance>
    <Instance id="adder">
        <Class name="common.Adder2x1"/>
    </Instance>
    <Instance id="sqrt">
        <Class name="common.Sqrt"/>
    </Instance>
    <Instance id="aln">
        <Class name="common.Align3x3"/>
    </Instance>
    <Instance id="fwd_x22">
        <Class name="common.Forward3x3"/>
    </Instance>
    <Instance id="sobel_v">
        <Class name="baseline.Sobel_Kernel_v"/>
    </Instance>
    <Instance id="sobel_h">
        <Class name="baseline.Sobel_Kernel_h"/>
    </Instance>
    <Connection dst="fwd_x22" dst-port="inY" src="" src-port="y"/>
    <Connection dst="del_x10" dst-port="dataIn" src="del_x11" src-port="dataOut"/>
    <Connection dst="del_x00" dst-port="dataIn" src="del_x01" src-port="dataOut"/>
    <Connection dst="del_x21" dst-port="dataIn" src="fwd_x22" src-port="outY"/>
    <Connection dst="del_x20" dst-port="dataIn" src="del_x21" src-port="dataOut"/>
    <Connection dst="sobel_v" dst-port="x01" src="del_x01" src-port="dataOut"/>
    <Connection dst="sobel_h" dst-port="x10" src="del_x10" src-port="dataOut"/>
    <Connection dst="sobel_v" dst-port="x21" src="del_x21" src-port="dataOut"/>
    <Connection dst="adder" dst-port="opA" src="sobel_h" src-port="h"/>
    <Connection dst="adder" dst-port="opB" src="sobel_v" src-port="v"/>
    <Connection dst="sqrt" dst-port="inY" src="adder" src-port="sum"/>
    <Connection dst="aln" dst-port="inY" src="sqrt" src-port="sqrtY"/>
    <Connection dst="" dst-port="edgeY" src="aln" src-port="outY"/>
    <Connection dst="sobel_h" dst-port="x00" src="del_x00" src-port="dataOut"/>
    <Connection dst="sobel_h" dst-port="x20" src="del_x20" src-port="dataOut"/>
    <Connection dst="sobel_h" dst-port="x22" src="fwd_x22" src-port="outY"/>
    <Connection dst="sobel_v" dst-port="x00" src="del_x00" src-port="dataOut"/>
    <Connection dst="sobel_v" dst-port="x20" src="del_x20" src-port="dataOut"/>
    <Connection dst="sobel_v" dst-port="x22" src="fwd_x22" src-port="outY"/>
    <Connection dst="sobel_h" dst-port="x12" src="line_x12" src-port="line"/>
    <Connection dst="del_x11" dst-port="dataIn" src="line_x12" src-port="line"/>
    <Connection dst="line_x12" dst-port="soi" src="" src-port="SOI"/>
    <Connection dst="fwd_x22" dst-port="soi" src="" src-port="SOI"/>
    <Connection dst="aln" dst-port="soi" src="" src-port="SOI"/>
    <Connection dst="del_x01" dst-port="dataIn" src="line_x02" src-port="line"/>
    <Connection dst="line_x02" dst-port="inY" src="line_x12" src-port="line"/>
    <Connection dst="line_x02" dst-port="soi" src="" src-port="SOI"/>
    <Connection dst="line_x12" dst-port="inY" src="fwd_x22" src-port="outY"/>
    <Connection dst="sobel_v" dst-port="x02" src="line_x02" src-port="line"/>
    <Connection dst="sobel_h" dst-port="x02" src="line_x02" src-port="line"/>
</XDF>
