<?xml version="1.0" encoding="UTF-8"?><XDF name="inc_net_branch_b3">
    <Port kind="Input" name="input_V_V">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="output_V_V">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="batch_1_0">
        <Class name="actors.batch_1"/>
    </Instance>
    <Instance id="conv_14_15_0">
        <Class name="actors.conv_14_15"/>
    </Instance>
    <Instance id="maxpool_4_0">
        <Class name="actors.maxpool_4"/>
    </Instance>
    <Instance id="conv_16_18_0">
        <Class name="actors.conv_16_18"/>
    </Instance>
    <Instance id="relu_14_0">
        <Class name="actors.relu_14"/>
    </Instance>
    <Instance id="relu_15_0">
        <Class name="actors.relu_15"/>
    </Instance>
    <Instance id="relu_16_0">
        <Class name="actors.relu_16"/>
    </Instance>
    <Instance id="relu_17_0">
        <Class name="actors.relu_17"/>
    </Instance>
    <Instance id="relu_18_0">
        <Class name="actors.relu_18"/>
    </Instance>
    <Instance id="relu_19_0">
        <Class name="actors.relu_19"/>
    </Instance>
    <Instance id="conv_17_19_0">
        <Class name="actors.conv_17_19"/>
    </Instance>
    <Instance id="conv_20_0">
        <Class name="actors.conv_20"/>
    </Instance>
    <Instance id="relu_20_0">
        <Class name="actors.relu_20"/>
    </Instance>
    <Instance id="concat_2_0">
        <Class name="actors.concat_2"/>
    </Instance>
    <Instance id="maxpool_5_0">
        <Class name="actors.maxpool_5"/>
    </Instance>
    <Instance id="line_buffer_20_0">
        <Class name="actors.line_buffer_20"/>
    </Instance>
    <Instance id="line_buffer_19_0">
        <Class name="actors.line_buffer_19"/>
    </Instance>
    <Instance id="line_buffer_18_0">
        <Class name="actors.line_buffer_18"/>
    </Instance>
    <Instance id="line_buffer_17_0">
        <Class name="actors.line_buffer_17"/>
    </Instance>
    <Instance id="line_buffer_16_0">
        <Class name="actors.line_buffer_16"/>
    </Instance>
    <Instance id="line_buffer_15_0">
        <Class name="actors.line_buffer_15"/>
    </Instance>
    <Instance id="line_buffer_14_0">
        <Class name="actors.line_buffer_14"/>
    </Instance>
    <Instance id="line_buffer_mp_4_0">
        <Class name="actors.line_buffer_mp_4"/>
    </Instance>
    <Instance id="line_buffer_mp_5_0">
        <Class name="actors.line_buffer_mp_5"/>
    </Instance>
    <Instance id="weight_14_0">
        <Class name="actors.weight_14"/>
    </Instance>
    <Instance id="bias_14_0">
        <Class name="actors.bias_14"/>
    </Instance>
    <Instance id="weight_15_0">
        <Class name="actors.weight_15"/>
    </Instance>
    <Instance id="bias_15_0">
        <Class name="actors.bias_15"/>
    </Instance>
    <Instance id="weight_16_0">
        <Class name="actors.weight_16"/>
    </Instance>
    <Instance id="bias_16_0">
        <Class name="actors.bias_16"/>
    </Instance>
    <Instance id="weight_18_0">
        <Class name="actors.weight_18"/>
    </Instance>
    <Instance id="bias_18_0">
        <Class name="actors.bias_18"/>
    </Instance>
    <Instance id="weight_17_0">
        <Class name="actors.weight_17"/>
    </Instance>
    <Instance id="bias_17_0">
        <Class name="actors.bias_17"/>
    </Instance>
    <Instance id="weight_19_0">
        <Class name="actors.weight_19"/>
    </Instance>
    <Instance id="bias_19_0">
        <Class name="actors.bias_19"/>
    </Instance>
    <Instance id="weight_20_0">
        <Class name="actors.weight_20"/>
    </Instance>
    <Instance id="bias_20_0">
        <Class name="actors.bias_20"/>
    </Instance>
    <Connection dst="line_buffer_14_0" dst-port="input_V_V" src="batch_1_0" src-port="output_0_V_V">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="Literal" literal-kind="Integer" value="4096"/>
        </Attribute>
    </Connection>
    <Connection dst="line_buffer_mp_4_0" dst-port="input_V_V" src="batch_1_0" src-port="output_1_V_V"/>
    <Connection dst="line_buffer_16_0" dst-port="input_V_V" src="batch_1_0" src-port="output_2_V_V"/>
    <Connection dst="line_buffer_18_0" dst-port="input_V_V" src="batch_1_0" src-port="output_3_V_V"/>
    <Connection dst="line_buffer_15_0" dst-port="input_V_V" src="maxpool_4_0" src-port="output_V_V"/>
    <Connection dst="relu_14_0" dst-port="input_V_V" src="conv_14_15_0" src-port="output_1_V_V"/>
    <Connection dst="relu_15_0" dst-port="input_V_V" src="conv_14_15_0" src-port="output_2_V_V"/>
    <Connection dst="relu_18_0" dst-port="input_V_V" src="conv_16_18_0" src-port="output_2_V_V"/>
    <Connection dst="relu_16_0" dst-port="input_V_V" src="conv_16_18_0" src-port="output_1_V_V"/>
    <Connection dst="line_buffer_17_0" dst-port="input_V_V" src="relu_16_0" src-port="output_V_V"/>
    <Connection dst="line_buffer_19_0" dst-port="input_V_V" src="relu_18_0" src-port="output_V_V"/>
    <Connection dst="relu_17_0" dst-port="input_V_V" src="conv_17_19_0" src-port="output_1_V_V"/>
    <Connection dst="relu_19_0" dst-port="input_V_V" src="conv_17_19_0" src-port="output_2_V_V"/>
    <Connection dst="line_buffer_20_0" dst-port="input_V_V" src="relu_19_0" src-port="output_V_V"/>
    <Connection dst="relu_20_0" dst-port="input_V_V" src="conv_20_0" src-port="output_V_V"/>
    <Connection dst="concat_2_0" dst-port="input_3_V_V" src="relu_20_0" src-port="output_V_V"/>
    <Connection dst="concat_2_0" dst-port="input_2_V_V" src="relu_17_0" src-port="output_V_V">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="Literal" literal-kind="Integer" value="4096"/>
        </Attribute>
    </Connection>
    <Connection dst="concat_2_0" dst-port="input_1_V_V" src="relu_15_0" src-port="output_V_V">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="Literal" literal-kind="Integer" value="4096"/>
        </Attribute>
    </Connection>
    <Connection dst="concat_2_0" dst-port="input_0_V_V" src="relu_14_0" src-port="output_V_V">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="Literal" literal-kind="Integer" value="4096"/>
        </Attribute>
    </Connection>
    <Connection dst="line_buffer_mp_5_0" dst-port="input_V_V" src="concat_2_0" src-port="output_V_V"/>
    <Connection dst="conv_14_15_0" dst-port="input_1_V_V" src="line_buffer_14_0" src-port="output_V_V"/>
    <Connection dst="maxpool_4_0" dst-port="input_V_V" src="line_buffer_mp_4_0" src-port="output_V_V"/>
    <Connection dst="conv_14_15_0" dst-port="input_2_V_V" src="line_buffer_15_0" src-port="output_V_V"/>
    <Connection dst="conv_16_18_0" dst-port="input_1_V_V" src="line_buffer_16_0" src-port="output_V_V"/>
    <Connection dst="conv_17_19_0" dst-port="input_1_V_V" src="line_buffer_17_0" src-port="output_V_V"/>
    <Connection dst="conv_16_18_0" dst-port="input_2_V_V" src="line_buffer_18_0" src-port="output_V_V"/>
    <Connection dst="conv_17_19_0" dst-port="input_2_V_V" src="line_buffer_19_0" src-port="output_V_V"/>
    <Connection dst="conv_20_0" dst-port="input_V_V" src="line_buffer_20_0" src-port="output_V_V"/>
    <Connection dst="maxpool_5_0" dst-port="input_V_V" src="line_buffer_mp_5_0" src-port="output_V_V"/>
    <Connection dst="conv_14_15_0" dst-port="weight_1_V_V" src="weight_14_0" src-port="output_V"/>
    <Connection dst="conv_14_15_0" dst-port="weight_2_V_V" src="weight_15_0" src-port="output_V"/>
    <Connection dst="conv_14_15_0" dst-port="bias_1_V_V" src="bias_14_0" src-port="output_V"/>
    <Connection dst="conv_14_15_0" dst-port="bias_2_V_V" src="bias_15_0" src-port="output_V"/>
    <Connection dst="conv_16_18_0" dst-port="weight_1_V_V" src="weight_16_0" src-port="output_V"/>
    <Connection dst="conv_16_18_0" dst-port="weight_2_V_V" src="weight_18_0" src-port="output_V"/>
    <Connection dst="conv_16_18_0" dst-port="bias_1_V_V" src="bias_16_0" src-port="output_V"/>
    <Connection dst="conv_16_18_0" dst-port="bias_2_V_V" src="bias_18_0" src-port="output_V"/>
    <Connection dst="conv_17_19_0" dst-port="weight_1_V_V" src="weight_17_0" src-port="output_V"/>
    <Connection dst="conv_17_19_0" dst-port="weight_2_V_V" src="weight_19_0" src-port="output_V"/>
    <Connection dst="conv_17_19_0" dst-port="bias_1_V_V" src="bias_17_0" src-port="output_V"/>
    <Connection dst="conv_17_19_0" dst-port="bias_2_V_V" src="bias_19_0" src-port="output_V"/>
    <Connection dst="conv_20_0" dst-port="weight_V_V" src="weight_20_0" src-port="output_V"/>
    <Connection dst="conv_20_0" dst-port="bias_V_V" src="bias_20_0" src-port="output_V"/>
    <Connection dst="" dst-port="output_V_V" src="maxpool_5_0" src-port="output_V_V"/>
    <Connection dst="batch_1_0" dst-port="input_V_V" src="" src-port="input_V_V"/>
</XDF>
