<?xml version="1.0" encoding="UTF-8"?>
<XDF name="inc_net_pipe_b1">
    <Port kind="Input" name="in_port">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="output_V_V">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="gen_in_0">
        <Class name="actors.gen_in"/>
    </Instance>
    <Instance id="maxpool_0_0">
        <Class name="actors.maxpool_0"/>
    </Instance>
    <Instance id="relu_0_0">
        <Class name="actors.relu_0"/>
    </Instance>
    <Instance id="relu_1_0">
        <Class name="actors.relu_1"/>
    </Instance>
    <Instance id="relu_2_0">
        <Class name="actors.relu_2"/>
    </Instance>
    <Instance id="relu_4_0">
        <Class name="actors.relu_4"/>
    </Instance>
    <Instance id="concat_0_0">
        <Class name="actors.concat_0"/>
    </Instance>
    <Instance id="relu_3_0">
        <Class name="actors.relu_3"/>
    </Instance>
    <Instance id="relu_5_0">
        <Class name="actors.relu_5"/>
    </Instance>
    <Instance id="conv_6_0">
        <Class name="actors.conv_6"/>
    </Instance>
    <Instance id="relu_6_0">
        <Class name="actors.relu_6"/>
    </Instance>
    <Instance id="maxpool_1_0">
        <Class name="actors.maxpool_1"/>
    </Instance>
    <Instance id="conv_0_0">
        <Class name="actors.conv_0"/>
    </Instance>
    <Instance id="conv_1_0">
        <Class name="actors.conv_1"/>
    </Instance>
    <Instance id="conv_2_0">
        <Class name="actors.conv_2"/>
    </Instance>
    <Instance id="conv_4_0">
        <Class name="actors.conv_4"/>
    </Instance>
    <Instance id="conv_3_0">
        <Class name="actors.conv_3"/>
    </Instance>
    <Instance id="conv_5_0">
        <Class name="actors.conv_5"/>
    </Instance>
    <Instance id="line_buffer_1_0">
        <Class name="actors.line_buffer_1"/>
    </Instance>
    <Instance id="line_buffer_2_0">
        <Class name="actors.line_buffer_2"/>
    </Instance>
    <Instance id="line_buffer_3_0">
        <Class name="actors.line_buffer_3"/>
    </Instance>
    <Instance id="line_buffer_4_0">
        <Class name="actors.line_buffer_4"/>
    </Instance>
    <Instance id="line_buffer_5_0">
        <Class name="actors.line_buffer_5"/>
    </Instance>
    <Instance id="line_buffer_6_0">
        <Class name="actors.line_buffer_6"/>
    </Instance>
    <Instance id="line_buffer_mp_0_0">
        <Class name="actors.line_buffer_mp_0"/>
    </Instance>
    <Instance id="line_buffer_mp_1_0">
        <Class name="actors.line_buffer_mp_1"/>
    </Instance>
    <Instance id="line_buffer_0_0">
        <Class name="actors.line_buffer_0"/>
    </Instance>
    <Instance id="weight_0_0">
        <Class name="actors.weight_0"/>
    </Instance>
    <Instance id="bias_0_0">
        <Class name="actors.bias_0"/>
    </Instance>
    <Instance id="bias_5_0">
        <Class name="actors.bias_5"/>
    </Instance>
    <Instance id="bias_1_0">
        <Class name="actors.bias_1"/>
    </Instance>
    <Instance id="bias_2_0">
        <Class name="actors.bias_2"/>
    </Instance>
    <Instance id="bias_3_0">
        <Class name="actors.bias_3"/>
    </Instance>
    <Instance id="bias_4_0">
        <Class name="actors.bias_4"/>
    </Instance>
    <Instance id="bias_6_0">
        <Class name="actors.bias_6"/>
    </Instance>
    <Instance id="weight_6_0">
        <Class name="actors.weight_6"/>
    </Instance>
    <Instance id="weight_1_0">
        <Class name="actors.weight_1"/>
    </Instance>
    <Instance id="weight_2_0">
        <Class name="actors.weight_2"/>
    </Instance>
    <Instance id="weight_3_0">
        <Class name="actors.weight_3"/>
    </Instance>
    <Instance id="weight_4_0">
        <Class name="actors.weight_4"/>
    </Instance>
    <Instance id="weight_5_0">
        <Class name="actors.weight_5"/>
    </Instance>
    <Connection dst="gen_in_0" dst-port="input_V_V" src="" src-port="in_port">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="Literal" literal-kind="Integer" value="65536"/>
        </Attribute>
    </Connection>
    <Connection dst="line_buffer_mp_0_0" dst-port="input_V_V"
        src="gen_in_0" src-port="output_1_V_V"/>
    <Connection dst="line_buffer_2_0" dst-port="input_V_V"
        src="gen_in_0" src-port="output_2_V_V"/>
    <Connection dst="line_buffer_4_0" dst-port="input_V_V"
        src="gen_in_0" src-port="output_3_V_V"/>
    <Connection dst="relu_2_0" dst-port="input_V_V" src="conv_2_0" src-port="output_V_V"/>
    <Connection dst="relu_4_0" dst-port="input_V_V" src="conv_4_0" src-port="output_V_V"/>
    <Connection dst="line_buffer_5_0" dst-port="input_V_V"
        src="relu_4_0" src-port="output_V_V"/>
    <Connection dst="line_buffer_3_0" dst-port="input_V_V"
        src="relu_2_0" src-port="output_V_V"/>
    <Connection dst="concat_0_0" dst-port="input_0_V_V" src="relu_0_0" src-port="output_V_V">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="Literal" literal-kind="Integer" value="4096"/>
        </Attribute>
    </Connection>
    <Connection dst="concat_0_0" dst-port="input_1_V_V" src="relu_1_0" src-port="output_V_V">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="Literal" literal-kind="Integer" value="4096"/>
        </Attribute>
    </Connection>
    <Connection dst="relu_3_0" dst-port="input_V_V" src="conv_3_0" src-port="output_V_V"/>
    <Connection dst="relu_5_0" dst-port="input_V_V" src="conv_5_0" src-port="output_V_V"/>
    <Connection dst="line_buffer_6_0" dst-port="input_V_V"
        src="relu_5_0" src-port="output_V_V"/>
    <Connection dst="concat_0_0" dst-port="input_2_V_V" src="relu_3_0" src-port="output_V_V">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="Literal" literal-kind="Integer" value="4096"/>
        </Attribute>
    </Connection>
    <Connection dst="relu_6_0" dst-port="input_V_V" src="conv_6_0" src-port="output_V_V"/>
    <Connection dst="concat_0_0" dst-port="input_3_V_V" src="relu_6_0" src-port="output_V_V">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="Literal" literal-kind="Integer" value="64"/>
        </Attribute>
    </Connection>
    <Connection dst="line_buffer_mp_1_0" dst-port="input_V_V"
        src="concat_0_0" src-port="output_V_V"/>
    <Connection dst="line_buffer_1_0" dst-port="input_V_V"
        src="maxpool_0_0" src-port="output_V_V"/>
    <Connection dst="relu_1_0" dst-port="input_V_V" src="conv_1_0" src-port="output_V_V"/>
    <Connection dst="relu_0_0" dst-port="input_V_V" src="conv_0_0" src-port="output_V_V"/>
    <Connection dst="maxpool_0_0" dst-port="input_V_V"
        src="line_buffer_mp_0_0" src-port="output_V_V"/>
    <Connection dst="conv_2_0" dst-port="input_V_V"
        src="line_buffer_2_0" src-port="output_V_V"/>
    <Connection dst="conv_4_0" dst-port="input_V_V"
        src="line_buffer_4_0" src-port="output_V_V"/>
    <Connection dst="conv_3_0" dst-port="input_V_V"
        src="line_buffer_3_0" src-port="output_V_V"/>
    <Connection dst="conv_5_0" dst-port="input_V_V"
        src="line_buffer_5_0" src-port="output_V_V"/>
    <Connection dst="conv_6_0" dst-port="input_V_V"
        src="line_buffer_6_0" src-port="output_V_V"/>
    <Connection dst="conv_1_0" dst-port="input_V_V"
        src="line_buffer_1_0" src-port="output_V_V"/>
    <Connection dst="maxpool_1_0" dst-port="input_V_V"
        src="line_buffer_mp_1_0" src-port="output_V_V"/>
    <Connection dst="line_buffer_0_0" dst-port="input_V_V"
        src="gen_in_0" src-port="output_0_V_V"/>
    <Connection dst="conv_0_0" dst-port="input_V_V"
        src="line_buffer_0_0" src-port="output_V_V"/>
    <Connection dst="conv_0_0" dst-port="weight_V_V" src="weight_0_0" src-port="output_V"/>
    <Connection dst="conv_0_0" dst-port="bias_V_V" src="bias_0_0" src-port="output_V"/>
    <Connection dst="conv_1_0" dst-port="weight_V_V" src="weight_1_0" src-port="output_V"/>
    <Connection dst="conv_1_0" dst-port="bias_V_V" src="bias_1_0" src-port="output_V"/>
    <Connection dst="conv_2_0" dst-port="weight_V_V" src="weight_2_0" src-port="output_V"/>
    <Connection dst="conv_2_0" dst-port="bias_V_V" src="bias_2_0" src-port="output_V"/>
    <Connection dst="conv_3_0" dst-port="weight_V_V" src="weight_3_0" src-port="output_V"/>
    <Connection dst="conv_3_0" dst-port="bias_V_V" src="bias_3_0" src-port="output_V"/>
    <Connection dst="conv_4_0" dst-port="weight_V_V" src="weight_4_0" src-port="output_V"/>
    <Connection dst="conv_4_0" dst-port="bias_V_V" src="bias_4_0" src-port="output_V"/>
    <Connection dst="conv_5_0" dst-port="weight_V_V" src="weight_5_0" src-port="output_V"/>
    <Connection dst="conv_5_0" dst-port="bias_V_V" src="bias_5_0" src-port="output_V"/>
    <Connection dst="conv_6_0" dst-port="weight_V_V" src="weight_6_0" src-port="output_V"/>
    <Connection dst="conv_6_0" dst-port="bias_V_V" src="bias_6_0" src-port="output_V"/>
    <Connection dst="" dst-port="output_V_V" src="maxpool_1_0" src-port="output_V_V"/>
</XDF>
