<?xml version="1.0" encoding="UTF-8"?>
<XDF name="inc_net_b4">
    <Port kind="Input" name="input_V_V">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="out_port">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="batch_2_0">
        <Class name="actors.batch_2"/>
    </Instance>
    <Instance id="conv_21_0">
        <Class name="actors.conv_21"/>
    </Instance>
    <Instance id="relu_21_0">
        <Class name="actors.relu_21"/>
    </Instance>
    <Instance id="batch_3_0">
        <Class name="actors.batch_3"/>
    </Instance>
    <Instance id="gemm_0_0">
        <Class name="actors.gemm_0"/>
    </Instance>
    <Instance id="line_buffer_21_0">
        <Class name="actors.line_buffer_21"/>
    </Instance>
    <Instance id="weight_21_0">
        <Class name="actors.weight_21"/>
    </Instance>
    <Instance id="bias_21_0">
        <Class name="actors.bias_21"/>
    </Instance>
    <Connection dst="line_buffer_21_0" dst-port="input_V_V"
        src="batch_2_0" src-port="output_V_V"/>
    <Connection dst="relu_21_0" dst-port="input_V_V" src="conv_21_0" src-port="output_V_V"/>
    <Connection dst="batch_3_0" dst-port="input_V_V" src="relu_21_0" src-port="output_V_V"/>
    <Connection dst="gemm_0_0" dst-port="input_V_V" src="batch_3_0" src-port="output_V_V"/>
    <Connection dst="" dst-port="out_port" src="gemm_0_0" src-port="output_V_V"/>
    <Connection dst="conv_21_0" dst-port="input_V_V"
        src="line_buffer_21_0" src-port="output_V_V"/>
    <Connection dst="conv_21_0" dst-port="weight_V_V" src="weight_21_0" src-port="output_V"/>
    <Connection dst="conv_21_0" dst-port="bias_V_V" src="bias_21_0" src-port="output_V"/>
    <Connection dst="batch_2_0" dst-port="input_V_V" src="" src-port="input_V_V"/>
</XDF>
